# FootyDb

./: .gitignore  FootyDb.sln
FootyDb.API/: FootyDb.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FootyDb.API/Controllers/: CountriesController.cs  WeatherForecastController.cs
FootyDb.API/Properties/: launchSettings.json
FootyDb.Blazor/: FootyDb.Blazor.csproj  Program.cs  _Imports.razor
FootyDb.Blazor/Pages/: Countries.razor  CountriesBase.cs  Index.razor
FootyDb.Blazor/Properties/: launchSettings.json
FootyDb.Blazor/Services/: CountriesService.cs
FootyDb.Blazor/Shared/: MainLayout.razor  NavMenu.razor
FootyDb.Blazor/wwwroot/: index.html
FootyDb.Console/: Program.cs
FootyDb.Domain/: Club.cs  Country.cs  League.cs  LeagueSeason.cs  Player.cs  Season.cs  Stadium.cs  Team.cs
FootyDb.EFCore/: FootyDb.EFCore.csproj  FootyDbContext.cs
FootyDb.EFCore/Migrations/: 20200827170043_Init Db.Designer.cs  20200827170043_Init Db.cs  20200827173034_Init Db Master.Designer.cs  20200827173034_Init Db Master.cs  20200828090542_League-Seasons.Designer.cs  20200828090542_League-Seasons.cs  20200828162311_Cluds-Stadiums.Designer.cs  (+12 more)
FootyDb.Lab/: ApiCountries.cs  ApiLeagues.cs  ApiPlayers.cs  ApiTeams.cs  FootyDb.Lab.csproj  Program.cs
FootyDb.Lab/Files/: Countries.json  England-Leagues.json  England-Teams.json  France-Leagues.json  France-Teams.json  Germany-Leagues.json  Germany-Teams.json  Italy-Leagues.json  Italy-Teams.json  Spain-Leagues.json  Spain-Teams.json  Wales-Teams.json
FootyDb.Services/: FootyDb.Services.csproj
(+3 files in other folders)
