<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootyDb.EFCore\FootyDb.EFCore.csproj" />
    <ProjectReference Include="..\FootyDb.Services\FootyDb.Services.csproj" />
  </ItemGroup>


</Project>
